{
  "name": "Mirai Lounge — заказы",
  "short_name": "Заказы",
  "description": "Панель заказов зала Mirai Lounge",
  "start_url": "/orders/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
